export default {
  message: {
    title: 'News management system',
    home: 'Home',
    all: 'News details',
    person:'Personal Center',
    loginOut:'Login out',
    hotNews:'Trending news',
    news:'Latest news',
    thumbsUp:'Thumbs up',
    comment:'comments',
    share:'publish',
    createTime:'ReleasedTime',
    personInfo:'Hello and welcome to the news browsing system, where you can modify your personal information',
    changeAvatar:'Click Change profile picture',
    save:'Save',
    cancel:'Cancel',
    username:'Username',
    name:'NickName',
    email:'Email',
    phone:'Phone',
    address:'Address',
    changeInfo:'Modify personal information',
    欢迎登录:'Welcome to login',
    password:'password',
    立即登录:'Log in now',
    用户注册:'User Registration',
    repassword:'repassword',
    立即注册:'Sign up now',
    欢迎来到新闻浏览系统:'Welcome to the news viewing system',
    在这里:'Here you can find the latest news and information',
    同时:'At the same time, you can also share your views with others',
    让我们:'Lets explore the world of journalism together',
    已有账号:'Already have an account',
    新用户:'New users',
    立即登录体验更多功能:'Sign in now to experience more features',
    注册账号开启全新旅程:'Sign up for an account and start a new journey',
    去登陆:'Go login',
    去注册:'Go register',
  }
};
